# album-wangyang

./: pom.xml  wang1.0.sql  wang2.0.sql
src/main/java/com/shengxi/wangyang/: AlbumApplication.java  ServletInitializer.java
src/main/java/com/shengxi/wangyang/app/: IndexController.java  WeChatController.java
src/main/java/com/shengxi/wangyang/common/config/: CosConfig.java  Knife4jConfig.java  MybatisConfig.java  Swagger2Config.java  WebMvcConfig.java
src/main/java/com/shengxi/wangyang/common/util/: AtlaUtil.java  CosUtil.java  DateUtil.java  DetectLabelUtil.java  ExifUitl.java  HttpUtil.java  KeyUtil.java  SqlStatementInterceptor.java  WeChatUtil.java
src/main/java/com/shengxi/wangyang/entity/: Album.java  AlbumPhoto.java  Customer.java  Photo.java
src/main/java/com/shengxi/wangyang/entity/vo/: ApiResponse.java
src/main/java/com/shengxi/wangyang/mapper/: AlbumDao.java  AlbumPhotoDao.java  CustomerDao.java  PhotoDao.java
src/main/java/com/shengxi/wangyang/service/: CustomerService.java
src/main/java/com/shengxi/wangyang/service/impl/: CustomerServiceImpl.java
src/main/resources/: application-cos.yml  application-tengxun.yml  application.yml
src/main/resources/log/: logback-spring.xml
src/main/resources/mapper/: AlbumDao.xml  AlbumPhotoDao.xml  CustomerDao.xml  PhotoDao.xml
src/test/: TestTiia.java
src/test/java/com/shengxi/wangyang/: AlbumApplicationTests.java  UtilTest.java  UtilsTest.java
